<html>
    	<head>
		<title>Question 1</title>
		
		<style type="text/css">
			/* don't include this in question */
			body {
				background-color: white;
				font-size: 16pt;
			}
			div span { padding-left: 0.25em; padding-right: 0.25em; }


			/* begin solution */
			div span {
				border: 2px solid black;
			}
			div:first-of-type {
				background-color: yellow;
			}
			#div {
				display:inline;
				margin-left: 50%;
				font-weight: bold;
			}
			.div {
				background-color: white;
				text-align: center;
				border: 2px solid black;
				width: 25%;
				margin-left: auto;
			}
			#span {
				background-color: white;
				text-align: center;
				border: 2px solid black;
				width: 25%;
				margin-left: auto;
			}
			.span {
				background-color: white;
				text-align: center;
				border-top: 2px dashed black;
			}
			span.div {
				float:right;
			}
			div.div{
				float: left;
				margin-left:49%;
				background-color: white;
			}
			/* end solution */
		</style>
	</head>
    <body>
<div>
 <span>1</span>
 <div id="div">2 2</div>
</div>
<span class="div">3 3 3</span>
<div>
 <div class="div">4 4 4 4</div>
 <div id="span">5 5 5 5 5</div>
 <div class="span">6 6 6 6 6 6</div>
</div>
        
        </body>
</html>