#banner{
	display: block;
	background-image:url("./Skeleton2_files/rancidbannerbg.png");
}
body{
	margin:0;
	padding-top:0px;
	border-top:0px;
}
.movie_title{
	text-align:center;
	font-family: 'Georgia','Times New Roman',serif;
	text-shadow: 3px 3px #999999;
}
#review_body{
	display: flex;
	margin-right:auto;
	margin-left:auto;
	border-radius:20px;
	/*box-shadow: 5px 5px grey;*/
	width:75%;
	overflow:hidden;
	background-color: #A2B964;
	padding-right:0px;

}
#outer_column_right{

}

#outer_column_left{
	background-color: grey;
	padding-right:0px;
	margin-right: 30px;
}
#overview{
	width:250px;
	height:412px;
	/*background-image: url(./Skeleton2_files/overview.png);*/
	margin-right:0px;
}